AdvisoryViewer/MainWindowContainer.xaml

<Controls:MetroWindow 
    x:Class="AdvisoryViewer.MainWindowContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="400"
    Title="MainWindowContainer"
    SaveWindowPosition="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdvisoryViewer;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--Window Commands-->
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="OpenSettings" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30"
                    Height="30">
                <Rectangle Width="12" Height="12">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    
    <!--Flyout Menus-->
    <Controls:MetroWindow.Flyouts>
        <Controls:Flyout Header="Settings" 
                         Background="#9f000000" 
                         Position="Right" 
                         IsOpen="{Binding IsSettingsFlyoutOpen}">
            <Grid Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Theme Dark" 
                       Grid.Row="0"
                       Style="{StaticResource DescriptionHeaderStyle}"/>
                <Controls:ToggleSwitch x:Name="tglTheme" 
                                       Grid.Row="1"
                                       IsEnabled="{Binding CanTglTheme}"
                                       IsChecked="True"
                                       Checked="ThemeDark"
                                       Unchecked="ThemeLight"/>
                <Separator Margin="0,10,0,10" Grid.Row="2"/>
                <Label Content="Accent" 
                       Grid.Row="3"
                       Style="{StaticResource DescriptionHeaderStyle}"/>
                <RadioButton Content="VS" Margin="0,5,0,0" IsChecked="True" Checked="AccentVS" GroupName="Accent" Grid.Row="4"/>
                <RadioButton Content="Blue" Margin="0,5,0,0" Checked="AccentBlue" GroupName="Accent" Grid.Row="5"/>
                <RadioButton Content="Red" Margin="0,5,0,0" Checked="AccentRed" GroupName="Accent" Grid.Row="6"/>
                <RadioButton Content="Green" Margin="0,5,0,0" Checked="AccentGreen" GroupName="Accent" Grid.Row="7"/>
                <RadioButton Content="Orange" Margin="0,5,0,0" Checked="AccentOrange" GroupName="Accent" Grid.Row="8"/>
                <RadioButton Content="Purple" Margin="0,5,0,0" Checked="AccentPurple" GroupName="Accent" Grid.Row="9"/>
            </Grid>
        </Controls:Flyout>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>