AdvisoryViewer/Shell/ShellView.xaml

<UserControl x:Class="AdvisoryViewer.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Converters="clr-namespace:AdvisoryViewer.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Maps="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:local="clr-namespace:AdvisoryViewer.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdvisoryViewer;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Converters:EventNameColorConverter x:Key="EventNameColorConverter" />

            <!--Description Headers-->
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
            <Maps:TileLayerCollection x:Key="TileLayers">
                <!--<Maps:TileLayer SourceName="OpenStreetMap" 
                                Description="© {y} OpenStreetMap Contributors, CC-BY-SA"
                                TileSource=" http://c.tile.openweathermap.org/map/precipitation/{z}/{x}/{y}.png"
                                Opacity="0.3" 
                                MaxParallelDownloads="10"
                                Background="Transparent"/>-->
                <Maps:TileLayer SourceName="OpenStreetMap" 
                                Description="© {y} OpenWeatherMap Contributors, CC-BY-SA"
                                TileSource=" http://otile4.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png"
                                MaxParallelDownloads="10"/>
            </Maps:TileLayerCollection>
            
            <CollectionViewSource x:Key="TileLayersViewSource" Source="{StaticResource TileLayers}"/>

            <DataTemplate x:Key="AlertPolylineItemTemplate">
                <Maps:MapPolyline Locations="{Binding Locations}" StrokeThickness="6" Opacity="0.8" ToolTip="{Binding Summary}">
                    <Maps:MapPolyline.Style>
                        <Style TargetType="{x:Type Maps:MapPolyline}">
                            <Setter Property="Stroke" Value="{Binding Event, Converter={StaticResource EventNameColorConverter}}" />
                        </Style>
                    </Maps:MapPolyline.Style>
                </Maps:MapPolyline>
            </DataTemplate>

            <DataTemplate x:Key="ShapePolylineItemTemplate">
                <Maps:MapPolyline Locations="{Binding Locations}" StrokeThickness="3" Opacity="0.8" Stroke="Red" />
            </DataTemplate>
        </ResourceDictionary>       
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListView" 
                  Grid.Row="0"
                  ItemsSource="{Binding NwsCapList}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderThickness="0" 
                            Height="Auto" 
                            Margin="5,5,0,0" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Width="Auto"
                            ToolTip="{Binding Summary}">
                        <StackPanel Margin="3,5,3,2" VerticalAlignment="Top">
                            <TextBlock TextAlignment="Left"
                                       Text="{Binding Event}"
                                       FontSize="14" 
                                       Foreground="White"/>
                            <TextBlock TextAlignment="Right"
                                       Text="{Binding Title}"
                                       Foreground="White"/>
                            <TextBlock TextAlignment="Left" 
                                       Text="{Binding ExpiresTimestamp, StringFormat={}{0:MM/dd/yyyy HH:mm:ss.fff}}"
                                       Foreground="White"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}" 
                                  HorizontalScrollBarVisibility="Disabled" 
                                  VerticalScrollBarVisibility="Auto" 
                                  VirtualizingPanel.VirtualizationMode="Recycling" 
                                  VirtualizingPanel.IsVirtualizing="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <!--Center Point is for Lees Summit MO-->
        <Maps:Map Name="map"
                  Grid.Row="1"
                  TileLayer="{Binding Source={StaticResource TileLayersViewSource}, Path=CurrentItem}"
                  Center="38.9108408,-94.3821724"
                  ZoomLevel="8" MaxZoomLevel="20">
            
            <Maps:MapItemsControl ItemsSource="{Binding NwsCapList}"
                                  ItemTemplate="{StaticResource AlertPolylineItemTemplate}"/>

            <Maps:MapItemsControl ItemsSource="{Binding ShapeList}"
                                  ItemTemplate="{StaticResource ShapePolylineItemTemplate}"/>

            <!--Displayes Open Street Maps Description-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" FontSize="10"
                       Text="{Binding TileLayer.Description, ElementName=map}"/>
        </Maps:Map>
    </Grid>
</UserControl>
